This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: gost780u.bst.bst
Database file #1: references.bib
Warning--empty booktitle in tanenbaum2015
You've used 4 entries,
            2747 wiz_defined-function locations,
            675 strings with 6066 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 237
> -- 61
< -- 5
+ -- 19
- -- 15
* -- 103
:= -- 193
add.period$ -- 18
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 160
format.name$ -- 18
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 35
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 88
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 80
(There was 1 warning)
